[flake8]
max_line_length=120
exclude=*/migrations/*
ignore=W504

[isort]
multi_line_output=3
include_trailing_comma=1
use_parentheses=1
skip_glob=*/migrations/*,*/node_modules/*
known_django = django
known_wagtail = wagtail
sections = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
